export REGISTRY_USERNAME=itirngd
export REGISTRY_PASSWORD=alltimetraining
export REGISTRY_HOST=quay.io
export REGISTRY_EMAIL=oldbaye@outlook.fr
export GITHUB_NAME=itirng
export OPENSHIFT_USERNAME=itirngd
export OPENSHIFT_PASSWORD=any